<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    
    .login-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 3.75rem 0;

      min-height: calc(100vh - 7.5rem);  
    }
.login-section .login-container {
  background: #fff;
  padding: 6.25rem 3.75rem;
  border-radius: 0.625rem;
  width: 70rem; 
  height:auto;
  text-align: center;
  margin: 2.5rem auto;
  box-shadow: 0 0.375rem 0.9375rem rgba(0,0,0,0.2);
}


.login-section .login-container h2 {
  margin-bottom: 1.5625rem;
  font-size: 2.5rem;
}

.login-section .login-container input {
  width: 100%;
  padding: 0.875rem;
  margin: 1.5625rem 0;
  border: 0.0625rem solid #ccc;
  border-radius: 0.375rem;
  font-size: 0.9375rem;
  box-sizing: border-box;
}

.login-section .btn {
  display: inline-block;
  width: 48%;
  padding: 0.875rem;
  margin: 0.9375rem 1%;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9375rem;
  text-align: center;
  box-sizing: border-box;
}


.login-section .btn-learner {
  background-color: #0A3D62;
  color: white;
}

.login-section .btn-educator {
  background-color: #38B2AC;
  color: white;
}

.login-section .btn:hover {
  opacity: 0.9;
}



@media (max-width: 37.5rem) {
  .login-section .login-container {
    width: 90%;   
    padding: 1.875rem;
  }

  .login-section .btn {
    width: 100%; 
    margin: 0.625rem 0;
  }
}  









  </style>

  
</head>
<body class="login-page">
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="LearnIT Logo">
      <h1>LearnIT</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
    </nav>
  </header>
  

  

<section class="login-section">
    <div class="login-container">
      <h2>Login to LearnIT</h2>
      <form>
        <input type="email" placeholder="Email" required><br>
        <input type="password" placeholder="Password" required><br>
        <div>
          <button type="button" class="btn btn-learner" onclick="location.href='learner.html'">Login as Learner</button>
          <button type="button" class="btn btn-educator" onclick="location.href='educator.html'">Login as Educator</button>
        </div>
      </form>
    </div>
  </section>


  



  <footer>
    <p>&copy; 2025 LearnIT | Empowering Tech Learning</p>
  </footer>
</body>
</html>
